VITE_API_URL=http://localhost:3003
VITE_GOOGLE_CLIENT_ID=825743979695-5pe39r26j325f4omi4d5tieb9c55tv9m.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:3002/auth/callback
VITE_TWITTER_CLIENT_ID=VS02S0huS1lUbk1YVmJnQUt1akg6MTpjaQ
VITE_TWITTER_REDIRECT_URI=http://localhost:3002/auth/callback