VITE_API_URL=
VITE_GOOGLE_CLIENT_ID=825743979695-5pe39r26j325f4omi4d5tieb9c55tv9m.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:3002/auth/callback
VITE_TWITTER_CLIENT_ID=VS02S0huS1lUbk1YVmJnQUt1akg6MTpjaQ
VITE_TWITTER_REDIRECT_URI=http://localhost:3002/auth/callback

# Naver Pay 설정
VITE_NAVER_PAY_CLIENT_ID=HN3GGCMDdTgGUfl0kFCo
VITE_NAVER_PAY_CHAIN_ID=c2pGWkloRTR2cTZ
VITE_NAVER_PAY_MERCHANT_ID=np_gqift157329