GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123
GOOGLE_REDIRECT_URI=http://localhost:3002/auth/callback

TWITTER_CLIENT_ID=123
TWITTER_CLIENT_SECRET=123
TWITTER_REDIRECT_URI=http://localhost:3002/auth/callback

S3_BUCKET_NAME=namvas-local
DYNAMODB_TABLE_NAME=main

QUEUE_URL=http://localhost:4566/000000000000/main-queue

PAGINATION_ENCRYPTION_KEY=123

NAVER_PAY_PARTNER_ID=123
NAVER_PAY_CLIENT_ID=123
NAVER_PAY_CLIENT_SECRET=123
NAVER_PAY_CHAIN_ID=123
NAVER_PAY_API_URL=https://dev-pub.apis.naver.com
